PORT=8000
MONGO_URI=mongodb+srv://mehakanthwal072004_db_user:Mehak123@cluster0.ohrco9l.mongodb.net/virtualassistant
JWT_SECRET=JHGDSJHKJSD

CLOUDINARY_CLOUD_NAME=dyblfmlm2
CLOUDINARY_API_KEY=716658228181569
CLOUDINARY_API_SECRET=EncEMr3ygDagMae3zbLx7f9Lzxc
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAiOYIxOClcYWzlDe6Lou4xGI2JtPkvbe4